{
    "name": "Holypastry.Bakery.FlowServices.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:96308c8b64ee446d19b379452820aff9",
        "GUID:69518689ee43e43439e85b2232f66f27",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}